<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo2</title>
</head>
<body>
    <div class="container">
        <div class="classify-box">
            <div class="box-top"><span class="box-span">1</span></div>
            <div class="box-right"><span class="box-span" style="left: 75%;">2</span></div>
            <div class="box-bottom"><span class="box-span">3</span></div>
            <div class="box-left"><span class="box-span">4</span></div>
        </div>
    </div>
</body>

<style>
.container {
    width: 100%;    
    /* height: 1000px; */
    /* background-color: yellow; */
}
.classify-box {
    width: 300px;
    height: 400px;
    background-color: aqua;
    position: relative;
    overflow: hidden;
}
.box-top {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50%;
    clip-path: polygon(0 0,100% 0,50% 100%);
    background: url("reddead2.jfif") top right / cover no-repeat;
}

.box-right {
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(100% 0,50% 50%,100% 100%);
    background-color: yellow;
    background: url("cyberpunk2077.jfif") top right / cover no-repeat;
}

.box-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50%;
    clip-path: polygon(0 100%,50% 0,100% 100%);
    background-color: pink;
    background: url("yuanshen.jfif") bottom right / cover no-repeat;
}

.box-left {
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    clip-path: polygon(0 0,100% 50%,0 100%);
    background-color: red;
    background: url("farcry6.jpg") bottom left / cover no-repeat;
}

.box-span {
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0px 0px 7px rgba(0, 0, 0, .8);
    position: absolute;
    top: 50%;
    left: 50%;
}
</style>

</html>
