<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3</title>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>
<style>
    .box1 {
        width: 100%;
        height: 500px;
        /* background-color: pink; */
        background: url("farcry6.jpg") center center / cover no-repeat;  
    }
    .box2 {
        width: 100%;
        height: 500px;
        /* background-color: pink; */
        background: url("cyberpunk2077.jpg") center center / cover no-repeat;  
    }
    .box3 {
        width: 100%;
        height: 500px;
        /* background-color: pink; */
        background: url("reddead2.jpg") center center / cover no-repeat;  
    }
</style>